<!DOCTYPE html>
<html>
<head>
    <title>Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #218838;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Details for Prediction</h2>
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="text" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <input type="text" id="gender" name="gender" required>
            </div>
            <div class="form-group">
                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" name="occupation" required>
            </div>
            <div class="form-group">
                <label for="line_of_work">Line of Work:</label>
                <input type="text" id="line_of_work" name="line_of_work" required>
            </div>
            <div class="form-group">
                <label for="prefer">Prefer:</label>
                <input type="text" id="prefer" name="prefer" required>
            </div>
            <div class="form-group">
                <label for="certaindays_hw">Certain Days HW:</label>
                <input type="text" id="certaindays_hw" name="certaindays_hw" required>
            </div>
            <div class="form-group">
                <label for="time_bp">Time BP:</label>
                <input type="number" step="any" id="time_bp" name="time_bp" required>
            </div>
            <div class="form-group">
                <label for="time_dp">Time DP:</label>
                <input type="number" step="any" id="time_dp" name="time_dp" required>
            </div>
            <div class="form-group">
                <label for="travel_time">Travel Time:</label>
                <input type="number" step="any" id="travel_time" name="travel_time" required>
            </div>
            <div class="form-group">
                <label for="easeof_online">Ease of Online:</label>
                <input type="number" step="any" id="easeof_online" name="easeof_online" required>
            </div>
            <div class="form-group">
                <label for="home_env">Home Environment:</label>
                <input type="number" step="any" id="home_env" name="home_env" required>
            </div>
            <div class="form-group">
                <label for="prod_inc">Productivity Increase:</label>
                <input type="number" step="any" id="prod_inc" name="prod_inc" required>
            </div>
            <div class="form-group">
                <label for="sleep_bal">Sleep Balance:</label>
                <input type="number" step="any" id="sleep_bal" name="sleep_bal" required>
            </div>
            <div class="form-group">
                <label for="new_skill">New Skill:</label>
                <input type="number" step="any" id="new_skill" name="new_skill" required>
            </div>
            <div class="form-group">
                <label for="fam_connect">Family Connection:</label>
                <input type="number" step="any" id="fam_connect" name="fam_connect" required>
            </div>
            <div class="form-group">
                <label for="relaxed">Relaxed:</label>
                <input type="number" step="any" id="relaxed" name="relaxed" required>
            </div>
            <div class="form-group">
                <label for="self_time">Self Time:</label>
                <input type="number" step="any" id="self_time" name="self_time" required>
            </div>
            <div class="form-group">
                <label for="like_hw">Like HW:</label>
                <input type="number" step="any" id="like_hw" name="like_hw" required>
            </div>
            <div class="form-group">
                <label for="dislike_hw">Dislike HW:</label>
                <input type="number" step="any" id="dislike_hw" name="dislike_hw" required>
            </div>
            <button type="submit" class="btn">Predict</button>
        </form>
        {% if predict %}
            <div class="message">{{ predict }}</div>
        {% endif %}
    </div>
</body>
</html>