<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .result {
            font-size: 24px;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Result</h2>
        <div class="result">
            {{ predict }}
        </div>
        <a href="/">Back to form</a>
    </div>
</body>
</html>